# mobile-coding-challenge

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/juzabel/yogasolotest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/juzabel/yogasolotest/: YogaSoloApplication.kt
app/src/main/java/net/juzabel/yogasolotest/core/: BaseViewModel.kt  Navigator.kt
app/src/main/java/net/juzabel/yogasolotest/di/: MainModule.kt
app/src/main/java/net/juzabel/yogasolotest/feature/posturedetail/: PostureDetailFragment.kt  PostureDetailViewModel.kt
app/src/main/java/net/juzabel/yogasolotest/feature/posturelist/: PostureListAdapter.kt  PostureListFragment.kt  PostureListViewModel.kt
app/src/main/java/net/juzabel/yogasolotest/main/: MainActivity.kt
app/src/main/java/net/juzabel/yogasolotest/posturedetail/: PostureDetailFragment.kt  PostureDetailViewModel.kt
app/src/main/java/net/juzabel/yogasolotest/posturelist/: PostureListAdapter.kt  PostureListFragment.kt  PostureListViewModel.kt
app/src/main/java/net/juzabel/yogasolotest/util/: LiveDataUtils.kt
app/src/main/res/layout/: activity_main.xml  item_posture.xml  posture_detail_fragment.xml  posture_list_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimen.xml  strings.xml  styles.xml
app/src/test/java/net/juzabel/yogasolotest/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/net/juzabel/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/net/juzabel/data/di/: DataModule.kt  RepositoryModule.kt
data/src/main/java/net/juzabel/data/feature/posturedetail/datasource/: PostureDetailLocalDataSource.kt  PostureDetailLocalDataSourceImpl.kt  PostureDetailRemoteDataSource.kt  PostureDetailRemoteDataSourceImpl.kt
data/src/main/java/net/juzabel/data/feature/posturedetail/repository/: PostureDetailRepositoryImpl.kt
data/src/main/java/net/juzabel/data/feature/posturelist/datasource/: PostureListLocalDataSource.kt  PostureListLocalDataSourceImpl.kt  PostureListRemoteDataSource.kt  PostureListRemoteDataSourceImpl.kt
data/src/main/java/net/juzabel/data/feature/posturelist/repository/: PostureListRepositoryImpl.kt
data/src/main/java/net/juzabel/data/local/: PostureDao.kt  PostureDatabase.kt  PostureDetailDao.kt  PostureDetailLocalMapper.kt  PostureDetailLocalModel.kt  PostureLocalMapper.kt  PostureLocalModel.kt
data/src/main/java/net/juzabel/data/remote/: Api.kt  PostureDetailRemoteMapper.kt  PostureDetailRemoteModel.kt  PostureRemoteMapper.kt  PostureRemoteModel.kt
data/src/test/java/net/juzabel/data/: ExampleUnitTest.kt  PostureDetailRepositoryUnitTest.kt  PostureListRepositoryUnitTest.kt
domain/: build.gradle
domain/src/main/java/net/juzabel/domain/: MyClass.kt
domain/src/main/java/net/juzabel/domain/core/: Error.kt  Result.kt  UseCase.kt
domain/src/main/java/net/juzabel/domain/di/: DomainModule.kt
domain/src/main/java/net/juzabel/domain/feature/posturedetail/: GetPostureDetailUseCase.kt  PostureDetailRepository.kt
domain/src/main/java/net/juzabel/domain/feature/posturedetail/model/: PostureDetail.kt
domain/src/main/java/net/juzabel/domain/feature/posturelist/: CachePostureDetailListUseCase.kt  PostureListRepository.kt  PostureListUseCase.kt
domain/src/main/java/net/juzabel/domain/feature/posturelist/model/: Posture.kt
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/androidTest/java/net/juzabel/server/: ExampleInstrumentedTest.kt
server/src/main/: AndroidManifest.xml
server/src/main/assets/: posture_detail.json  postures.json
server/src/main/java/net/juzabel/server/: ServerActivity.kt
server/src/main/java/net/juzabel/server/internal/: Server.kt
server/src/test/java/net/juzabel/server/: ExampleUnitTest.kt
