// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    ext {
        koinVersion = "2.1.5"
        kotlinVersion = "1.3.72"
        coroutinesVersion = "1.3.7"
        coreKtxVersion = "1.3.0"
        appCompatVersion = "1.1.0"
        constraintLayoutVersion = "1.1.3"
        jUnitVersion = "4.13"
        jUnitAndroidVersion = "1.1.1"
        espressoVersion = "3.2.0"
        ktorVersion = "1.3.2"
        retrofitVersion = "2.9.0"
        moshiVersion = "1.9.3"
        navigationVersion = "2.3.0"
        lifecycleVersion = "2.2.0"
        liveDataVersion = "2.2.0"
        loggingInterceptorVersion = "4.7.2"
        coilVersion = "0.12.0"
        liveEventVersion = "1.2.0"
        roomVersion = "2.2.5"
        mockkVersion = "1.10.0"

        libs = [
                kotlin             : "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion",
                coroutines         : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion",
                koin               : "org.koin:koin-android:$koinVersion",
                koinViewmodel      : "org.koin:koin-android-viewmodel:$koinVersion",
                coreKtx            : "androidx.core:core-ktx:$coreKtxVersion",
                appCompat          : "androidx.appcompat:appcompat:$appCompatVersion",
                constraintLayout   : "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",
                jUnit              : "junit:junit:$jUnitVersion",
                kTor               : "io.ktor:ktor:$ktorVersion",
                kTorServer         : "io.ktor:ktor-server-netty:$ktorVersion",
                kTorGson           : "io.ktor:ktor-gson:$ktorVersion",
                retrofit           : "com.squareup.retrofit2:retrofit:$retrofitVersion",
                retrofitMoshi      : "com.squareup.retrofit2:converter-moshi:$retrofitVersion",
                moshi              : "com.squareup.moshi:moshi:$moshiVersion",
                moshiKotlin        : "com.squareup.moshi:moshi-kotlin:$moshiVersion",
                navigationFragment : "androidx.navigation:navigation-fragment-ktx:$navigationVersion",
                navigationUi       : "androidx.navigation:navigation-ui-ktx:$navigationVersion",
                lifecycleExtensions: "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion",
                lifecycleViewmodel : "androidx.lifecycle:lifecycle-viewmodel:$lifecycleVersion",
                liveData           : "androidx.lifecycle:lifecycle-livedata-ktx:$liveDataVersion",
                loggingInterceptor : "com.squareup.okhttp3:logging-interceptor:$loggingInterceptorVersion",
                liveEvent          : "com.github.hadilq.liveevent:liveevent:$liveEventVersion",
                roomRuntime        : "androidx.room:room-runtime:$roomVersion",
                roomCompiler       : "androidx.room:room-compiler:$roomVersion",
                roomCoroutines     : "androidx.room:room-ktx:$roomVersion",
                coil               : "io.coil-kt:coil:$coilVersion",
                mockk              : "io.mockk:mockk:$mockkVersion"

        ]
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}